{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 926807894,
      "isDeleted": false,
      "id": "mO26LlYHn7_kCcCr4ITVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.537109375,
      "y": 147.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.3515625,
      "height": 600.34375,
      "seed": 1121113738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 576303254,
      "isDeleted": false,
      "id": "hxdynUi6HcnYNeZ6anPHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.775390625,
      "y": 105.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 693317398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clue page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1383111830,
      "isDeleted": false,
      "id": "eOIVPklgUNW0nEX78jXHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.294921875,
      "y": 677.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.1796875,
      "height": 66.51953125,
      "seed": 738948426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1072013258,
      "isDeleted": false,
      "id": "ybIwAMNJCLS7Q2vdqjRw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.009765625,
      "y": 699.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 76078166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1385994710,
      "isDeleted": false,
      "id": "1SpXYEo_1mv0AqEnMUjKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.697265625,
      "y": 239.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.29296875,
      "height": 367.15234375,
      "seed": 172112906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 645076618,
      "isDeleted": false,
      "id": "IZUbRPTXM0lXoFeyRxyFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.603515625,
      "y": 293.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1595335062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2128015126,
      "isDeleted": false,
      "id": "ReUSe82OL7E3ieuZK39KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.888671875,
      "y": 283.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.45703125,
      "height": 38.8984375,
      "seed": 1802644170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 832812362,
      "isDeleted": false,
      "id": "hMTDzUzzOOSfH6HNYuCzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.896484375,
      "y": 289.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1546796758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1939119190,
      "isDeleted": false,
      "id": "3seRb1_2xKK47HD5XF5bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.169921875,
      "y": 247.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.16015625,
      "height": 26.9140625,
      "seed": 1714831754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 852655114,
      "isDeleted": false,
      "id": "fYoVgxG6XmA9cNjXbuZLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.970703125,
      "y": 575.41015625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 233.46507416889062,
      "height": 0.3993247263133526,
      "seed": 1886385174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.46507416889062,
          -0.3993247263133526
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1990893974,
      "isDeleted": false,
      "id": "INYvwRDvqLYkidQ5_v766",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.138671875,
      "y": 565.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 97091658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "progress bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1471578506,
      "isDeleted": false,
      "id": "e-kDm4xv9Uw0DYoNZefze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.923828125,
      "y": 494.765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.10546875,
      "height": 35.7890625,
      "seed": 1065772694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 101954582,
      "isDeleted": false,
      "id": "jt30tURTZwG1csXacCTb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4765625,
      "y": 500.16015625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 795440586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1564590154,
      "isDeleted": false,
      "id": "zs_NxWX_RpUy-1jw65ARc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.001953125,
      "y": 496.79296875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 138.36328125,
      "height": 32,
      "seed": 1852384214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1626390870,
      "isDeleted": false,
      "id": "zUVS8aV5SLXlDHX4qh4q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.18359375,
      "y": 500.29296875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1661742218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1754452054,
      "isDeleted": false,
      "id": "MmXba1kqOQgGlkC2qS3dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.416015625,
      "y": 251.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1149384982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NUg5biDImXr4yRKa6uGEL",
      "type": "rectangle",
      "x": 498.68359375,
      "y": 335.921875,
      "width": 529.3046875,
      "height": 139.40234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328530058,
      "version": 171,
      "versionNonce": 974622486,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3BY3MRcveZTjRZYllgCdw",
      "type": "text",
      "x": 560.625,
      "y": 359.3671875,
      "width": 404,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649467926,
      "version": 154,
      "versionNonce": 2118279690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clue toast (notification) element:\n\"{is not}/{don't even think about}/etc. +\n randomly generated incorrectAnswers array index\" \n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}