{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 129505942,
      "isDeleted": false,
      "id": "IhXmZmQwUkbim_jYOdv2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.9599609375,
      "y": 119.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.3515625,
      "height": 600.34375,
      "seed": 1348975434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 56426954,
      "isDeleted": false,
      "id": "PswW9irj0Sa6rSdlv4Zu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.7177734375,
      "y": 648.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.1796875,
      "height": 66.51953125,
      "seed": 393999958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 776230870,
      "isDeleted": false,
      "id": "UMMz5F1CPLdBpxK1A-6b_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4326171875,
      "y": 671.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 656785930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1050852438,
      "isDeleted": false,
      "id": "MYO4HoAZkR_5pIUvXrPms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6201171875,
      "y": 195.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644.59765625,
      "height": 393.07421874999994,
      "seed": 412531606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "lcV2BkyvwDOlVKxxg5A3U",
      "type": "rectangle",
      "x": 585.44921875,
      "y": 266.59375,
      "width": 455.27734375,
      "height": 76.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77750666,
      "version": 47,
      "versionNonce": 83070154,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FneJF6B5uiSxS31xzxqtk",
      "type": "text",
      "x": 756.08203125,
      "y": 299.91796875,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527432918,
      "version": 18,
      "versionNonce": 1113045386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your score is: X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uihJwoNaGk9A4-shh35pf",
      "type": "rectangle",
      "x": 695.140625,
      "y": 411.546875,
      "width": 225.234375,
      "height": 53.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067921942,
      "version": 112,
      "versionNonce": 1284391446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H2H_7fzvxNyMwyhf64noS",
      "type": "text",
      "x": 767.7578125,
      "y": 425.55859375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006572106,
      "version": 24,
      "versionNonce": 1298174230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Restart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AxvioqBrx3VfJN9xXTNHp",
      "type": "arrow",
      "x": 919.96875,
      "y": 436.25,
      "width": 265.62109375,
      "height": 23.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758214666,
      "version": 43,
      "versionNonce": 1160699850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.62109375,
          -23.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B33kPLqbpyReH6Q2pTaKc",
      "type": "text",
      "x": 1205.19140625,
      "y": 394.05078125,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294083030,
      "version": 63,
      "versionNonce": 1843233942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Takes user to \nnew first question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}