{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jxr6hRzfmYJV6TosoSpLZ",
      "type": "rectangle",
      "x": 323.99609375,
      "y": 75.63671875,
      "width": 883.71875,
      "height": 551.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749912662,
      "version": 273,
      "versionNonce": 2038610838,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VhlQwmVkTWwV35FGxrCHJ",
      "type": "text",
      "x": 939.796875,
      "y": 38.125,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700914518,
      "version": 76,
      "versionNonce": 1086191638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Landing page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qXx2mcneASaPIpeG9bpF0",
      "type": "rectangle",
      "x": 324.23046875,
      "y": 169.21875,
      "width": 880.796875,
      "height": 337.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151869462,
      "version": 277,
      "versionNonce": 1194497674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iUJq_G9dZH1Cz9I6NeF3D",
      "type": "rectangle",
      "x": 326.9609375,
      "y": 511.83984375,
      "width": 873.6640625,
      "height": 110.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808756502,
      "version": 127,
      "versionNonce": 1028614614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lfT2CbDwCz2FDUYyelfc0",
      "type": "text",
      "x": 1227.6015625,
      "y": 530.9375,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286606986,
      "version": 18,
      "versionNonce": 877578518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Footer - Donovan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oCRWTTvX986jMV2z0vlx8",
      "type": "text",
      "x": 1231.72265625,
      "y": 295.70703125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553727574,
      "version": 6,
      "versionNonce": 1211041674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kTsQD1noxYJPwDzGb9Le8",
      "type": "text",
      "x": 1236.1328125,
      "y": 108.84375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540263446,
      "version": 8,
      "versionNonce": 393343626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZFkO73Jh2cOFld6z3Afa8",
      "type": "text",
      "x": 677.5,
      "y": 236.33203125,
      "width": 48,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187238678,
      "version": 51,
      "versionNonce": 48522122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "OQOZFN-Yy_uI4qTlTdeqd",
      "type": "rectangle",
      "x": 601.1953125,
      "y": 352.25,
      "width": 213.44140625,
      "height": 61.77734375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609166678,
      "version": 92,
      "versionNonce": 782977738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lksAl3hJ2KfC2wAcov6ge",
      "type": "text",
      "x": 680.916015625,
      "y": 370.638671875,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553669846,
      "version": 6,
      "versionNonce": 1247020810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Kth-DP85yFW-iYB-t_6u7",
      "type": "rectangle",
      "x": 611.3984375,
      "y": 218.93359375,
      "width": 195.1484375,
      "height": 63.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818452554,
      "version": 56,
      "versionNonce": 1623676182,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}