{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U1gVSZb5JHjkUF0_D5u2D",
      "type": "rectangle",
      "x": 323.83984375,
      "y": 124.63671875,
      "width": 983.3515625,
      "height": 600.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059326422,
      "version": 62,
      "versionNonce": 1260599562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mNE9hB7odhr3Pj4hQXVG8",
      "type": "text",
      "x": 1107.078125,
      "y": 82.83984375,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452291222,
      "version": 16,
      "versionNonce": 586288906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main game page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YZbGkWxQ0Kevzh1it0IDq",
      "type": "rectangle",
      "x": 325.59765625,
      "y": 654.265625,
      "width": 974.1796875,
      "height": 66.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615488970,
      "version": 80,
      "versionNonce": 1069772950,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FLv6z_bVFQCrlDFrbilHb",
      "type": "text",
      "x": 1325.3125,
      "y": 676.6796875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913632726,
      "version": 8,
      "versionNonce": 425252554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P-O_pSTFpI43xHwVrMlAL",
      "type": "rectangle",
      "x": 506,
      "y": 217.0546875,
      "width": 600.29296875,
      "height": 367.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053598602,
      "version": 153,
      "versionNonce": 733030166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ceFd2whS8dJRsh7rD53jU",
      "type": "text",
      "x": 1135.90625,
      "y": 270.81640625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11074890,
      "version": 6,
      "versionNonce": 783496918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FZ_1JIo1WPjCJs0--qpEf",
      "type": "rectangle",
      "x": 553.19140625,
      "y": 261.04296875,
      "width": 491.45703125,
      "height": 38.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328508682,
      "version": 163,
      "versionNonce": 81438550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pyxfPBqDs8CUjxJeO32KE",
      "type": "text",
      "x": 603.19921875,
      "y": 266.53125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156218262,
      "version": 41,
      "versionNonce": 1411271946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GLnN14UvTyRpVaWXVugN4",
      "type": "rectangle",
      "x": 983.47265625,
      "y": 224.9296875,
      "width": 108.16015625,
      "height": 26.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031823510,
      "version": 66,
      "versionNonce": 2023781322,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F3IwsHx05Xm1uJbix6zBK",
      "type": "line",
      "x": 530.2734375,
      "y": 552.5078125,
      "width": 233.46507416889062,
      "height": 0.3993247263133526,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917046742,
      "version": 190,
      "versionNonce": 459826762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.46507416889062,
          -0.3993247263133526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMN86pCGTdNZPVTLf1T6D",
      "type": "text",
      "x": 1124.44140625,
      "y": 542.6875,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075322710,
      "version": 15,
      "versionNonce": 2129454614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "progress bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "paBhAP6VbNeQEmcyvd5fJ",
      "type": "rectangle",
      "x": 557.3359375,
      "y": 341.43359375,
      "width": 485.26953125,
      "height": 112.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598860874,
      "version": 79,
      "versionNonce": 1807539594,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q56hdqQKOVbSKPNkVqen0",
      "type": "text",
      "x": 601.40625,
      "y": 362.9375,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630607382,
      "version": 27,
      "versionNonce": 197203030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Answer (user inputs text)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YDhCfmGfOEsLAAPPtLmL0",
      "type": "rectangle",
      "x": 560.2265625,
      "y": 471.86328125,
      "width": 115.10546875,
      "height": 35.7890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539933194,
      "version": 67,
      "versionNonce": 833669834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V1DO8eUxELRHc9GM1ji--",
      "type": "text",
      "x": 597.779296875,
      "y": 477.2578125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380477142,
      "version": 5,
      "versionNonce": 1357406550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lbvQCmNkpUShtg_kxgDLa",
      "type": "rectangle",
      "x": 895.3046875,
      "y": 473.890625,
      "width": 138.36328125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497990922,
      "version": 39,
      "versionNonce": 1712052042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O_HK8iz1buDvbfJj6IdgE",
      "type": "text",
      "x": 933.486328125,
      "y": 477.390625,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850893398,
      "version": 7,
      "versionNonce": 1257206294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9J_OVQwajy3y7dpvpSuIg",
      "type": "text",
      "x": 999.71875,
      "y": 229.09375,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336196950,
      "version": 10,
      "versionNonce": 1619014666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x of 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}