{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1555307094,
      "isDeleted": false,
      "id": "emF-HOkFfOa_VEDQuUQ3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.509765625,
      "y": 110.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.3515625,
      "height": 600.34375,
      "seed": 1964277834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 200400394,
      "isDeleted": false,
      "id": "_aSZXHDewpOpCEgpP__Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.267578125,
      "y": 639.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.1796875,
      "height": 66.51953125,
      "seed": 1957298518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1261068182,
      "isDeleted": false,
      "id": "AuhgxLQhEKXxhA2Qu-t1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.982421875,
      "y": 662.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 66184970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 450727114,
      "isDeleted": false,
      "id": "Jjd7pz3O22F9qhtHwErV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.669921875,
      "y": 202.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.29296875,
      "height": 367.15234375,
      "seed": 1506502294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 891682006,
      "isDeleted": false,
      "id": "_cEBWBo5u2cg-rLJeU4ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.576171875,
      "y": 256.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 133461450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 367354762,
      "isDeleted": false,
      "id": "CB9fMYrq8Zh5qXXQ-zbJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.861328125,
      "y": 246.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.45703125,
      "height": 38.8984375,
      "seed": 2014192598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 809234966,
      "isDeleted": false,
      "id": "dX16c6HZCcltQmkk95SIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.869140625,
      "y": 252.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1916218506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2000970314,
      "isDeleted": false,
      "id": "D-W87Sxbea_zz5MmkdJGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.142578125,
      "y": 210.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.16015625,
      "height": 26.9140625,
      "seed": 1367816470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1465990998,
      "isDeleted": false,
      "id": "u6Vn8-ZPWV3OdAbUPZGNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.943359375,
      "y": 538.17578125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 233.46507416889062,
      "height": 0.3993247263133526,
      "seed": 1484065610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.46507416889062,
          -0.3993247263133526
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 505597258,
      "isDeleted": false,
      "id": "n2NCXhkq9MqMNO_UJ0zOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.779296875,
      "y": 584.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1571530326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "progress bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 518710422,
      "isDeleted": false,
      "id": "RDn1Xp7r1A38Y8yMxONrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.896484375,
      "y": 457.53125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.10546875,
      "height": 35.7890625,
      "seed": 1627984394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1158928330,
      "isDeleted": false,
      "id": "yzhLpTBWlSbDgilo8mZq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.44921875,
      "y": 462.92578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1565551510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 680387030,
      "isDeleted": false,
      "id": "yUUSZ-3t8pXV3iLx7Yq73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.974609375,
      "y": 459.55859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 138.36328125,
      "height": 32,
      "seed": 787366090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1494896266,
      "isDeleted": false,
      "id": "ageyY6K-9Yn6mxY0PsbFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.15625,
      "y": 463.05859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 782928086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 392115990,
      "isDeleted": false,
      "id": "2zXyz8-87OT7MNdL5GOUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.388671875,
      "y": 214.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1304401802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3lH1ToJGUuz8mP6gpoivp",
      "type": "rectangle",
      "x": 537.89453125,
      "y": 310.75,
      "width": 487.87890625,
      "height": 124.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119458570,
      "version": 105,
      "versionNonce": 1985559190,
      "isDeleted": false,
      "boundElementIds": [
        "nG4sLQhn2gxtC4de3UJNe"
      ]
    },
    {
      "id": "h6qLsL_L2UTY2rMsCUdEe",
      "type": "text",
      "x": 573.390625,
      "y": 319.62109375,
      "width": 370,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070822090,
      "version": 116,
      "versionNonce": 1752569046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User answer:\nIf correct - change class, format green, etc., \nautomatically move to next question",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "sPzHQhStrmcXm57p3zeYe",
      "type": "text",
      "x": 554.6953125,
      "y": 383.04296875,
      "width": 449,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275396170,
      "version": 186,
      "versionNonce": 1116003094,
      "isDeleted": false,
      "boundElementIds": [
        "GHvOymDS6ult1nxdwJh14"
      ],
      "text": "If incorrect - popup with correct answer, red formatting,\n etc, button to go onto next question",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "nd-i2De94DXXTIAxue4R7",
      "type": "arrow",
      "x": 546.19140625,
      "y": 317.21875,
      "width": 127.3203125,
      "height": 151.37890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989393162,
      "version": 47,
      "versionNonce": 587172938,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.3203125,
          -151.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PgbqBIqGMb9hk5KqS1yTY",
      "type": "text",
      "x": 328.90234375,
      "y": 130.4921875,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935703894,
      "version": 124,
      "versionNonce": 585661834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "If e.target.value === correctAnswer\nCORRECT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "nG4sLQhn2gxtC4de3UJNe",
      "type": "arrow",
      "x": 1050.4590480896632,
      "y": 445.09712790906144,
      "width": 91.15813941033684,
      "height": 72.9002958508031,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724661450,
      "version": 212,
      "versionNonce": 953344010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.15813941033684,
          -72.9002958508031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lH1ToJGUuz8mP6gpoivp",
        "focus": 1.113572148926945,
        "gap": 26.453125
      },
      "endBinding": {
        "elementId": "el-QqX7B8zwcrmPPy1jkA",
        "focus": 0.684026956585835,
        "gap": 14.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-QqX7B8zwcrmPPy1jkA",
      "type": "text",
      "x": 1156.265625,
      "y": 330.875,
      "width": 182.47968750000013,
      "height": 41.47265624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584966602,
      "version": 164,
      "versionNonce": 1759549770,
      "isDeleted": false,
      "boundElementIds": [
        "nG4sLQhn2gxtC4de3UJNe"
      ],
      "text": "If answer is correct,\nmove to next question",
      "fontSize": 16.589062499999983,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.47265624999997
    },
    {
      "id": "1UydHz_hGwu5htKEJThJ7",
      "type": "text",
      "x": 1157.01953125,
      "y": 384.16796875,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441613718,
      "version": 120,
      "versionNonce": 2126595542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Next question function:\nrandomly select new qu\nfrom array, remove \nprevious qu\n\nUpdate score and progress\nbar ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}